
scene1_13.png
size: 1343,253
format: RGBA8888
filter: Linear,Linear
repeat: none
scene1_0014_zhuye1
  rotate: true
  xy: 190, 39
  size: 212, 387
  orig: 212, 387
  offset: 0, 0
  index: -1
scene1_0015_zhuye2
  rotate: true
  xy: 2, 15
  size: 236, 186
  orig: 236, 186
  offset: 0, 0
  index: -1
scene1_0024_zhuzi_s4
  rotate: false
  xy: 1039, 14
  size: 302, 88
  orig: 302, 88
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 1205, 180
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
zhu_0000_zhu1
  rotate: true
  xy: 579, 2
  size: 100, 458
  orig: 100, 458
  offset: 0, 0
  index: -1
zhu_0001_zhu2
  rotate: true
  xy: 579, 104
  size: 87, 582
  orig: 87, 582
  offset: 0, 0
  index: -1
zhu_0002_zhu3
  rotate: true
  xy: 579, 193
  size: 58, 624
  orig: 58, 624
  offset: 0, 0
  index: -1
