
scene2_5.png
size: 264,158
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen
  rotate: false
  xy: 2, 14
  size: 187, 35
  orig: 187, 36
  offset: 0, 0
  index: -1
scene2_0012_7
  rotate: false
  xy: 2, 51
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
shuihua
  rotate: false
  xy: 157, 61
  size: 96, 95
  orig: 102, 102
  offset: 6, 7
  index: -1
shuihua2
  rotate: false
  xy: 191, 2
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
